ragent-pool: LStats
Class LStats
Hierarchy
LoopStats<IRequestable<sTestArgs, sTestResponse>, IRAgentPool<sTestArgs, sTestResponse>, sTestArgs, sTestResponse>
LStats
Index
Constructors
constructor
Properties
_startTime
agentPool
testIterations
Methods
agentConstructor
basic
doWork
run
hrtToMS
Constructors
constructor
new LStats(maxAgents: number, testConditions: sTestArgs[], poolFactory: function): LStats
Inherited from LoopStats.__constructor
Parameters
maxAgents: number
testConditions: sTestArgs[]
poolFactory: function
(agentConstructor: function, maxAgents: number): IRAgentPool<sTestArgs, sTestResponse>
Parameters
agentConstructor: function
(): Promise<IRequestable<sTestArgs, sTestResponse>>
Returns Promise<IRequestable<sTestArgs, sTestResponse>>
maxAgents: number
Returns IRAgentPool<sTestArgs, sTestResponse>
Returns LStats
Properties
Protected _startTime
_startTime: [number, number] | undefined
Inherited from LoopStats._startTime
Protected agentPool
agentPool: IRAgentPool<sTestArgs, sTestResponse>
Inherited from LoopStats.agentPool
testIterations
testIterations: number
Inherited from LoopStats.testIterations
Methods
Protected agentConstructor
agentConstructor(agentID: number): Promise<IRequestable<sTestArgs, sTestResponse>>
Overrides LoopStats.agentConstructor
Parameters
agentID: number
Returns Promise<IRequestable<sTestArgs, sTestResponse>>
Protected basic
basic(args: sTestArgs, agentID: number): Promise<sTestResponse>
Inherited from LoopStats.basic
Parameters
args: sTestArgs
agentID: number
Returns Promise<sTestResponse>
Protected doWork
doWork(agent: IRequestable<sTestArgs, sTestResponse>, testCondition: sTestArgs): Promise<sTestResponse>
Overrides LoopStats.doWork
Parameters
agent: IRequestable<sTestArgs, sTestResponse>
testCondition: sTestArgs
Returns Promise<sTestResponse>
run
run(): Promise<ILoopStats<sTestResponse>>
Inherited from LoopStats.run
Returns Promise<ILoopStats<sTestResponse>>
Static hrtToMS
hrtToMS(hrtTime: [number, number]): number
Inherited from LoopStats.hrtToMS
Parameters
hrtTime: [number, number]
Returns number
