ragent-pool: RAgentPool
Class RAgentPool<A, R>
Type parameters
A
R
Hierarchy
AsyncEventEmitter<string>
RAgentPool
Implements
IAsyncEventEmitter<string>
IRAgentPool<A, R>
Index
Constructors
constructor
Accessors
agentCnt
Methods
__@asyncIterator
emit
getNextAgent
off
offOnce
on
once
removeAgent
returnAgent
Constructors
constructor
new RAgentPool(agentConstructor: tAgentConstructor<IRequestable<A, R>>, maxAgents: number): RAgentPool
Parameters
agentConstructor: tAgentConstructor<IRequestable<A, R>>
maxAgents: number
Returns RAgentPool
Accessors
agentCnt
get agentCnt(): number
Returns number
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterator<IRequestable<A, R>>
Implementation of IRAgentPool.__@asyncIterator
Returns AsyncIterator<IRequestable<A, R>>
emit
emit(event: string, ...data: any[]): Promise<true>
Inherited from AsyncEventEmitter.emit
Parameters
event: string
Rest ...data: any[]
Returns Promise<true>
getNextAgent
getNextAgent(): Promise<IRequestable<A, R>>
Implementation of IRAgentPool.getNextAgent
Returns Promise<IRequestable<A, R>>
off
off(event: string, cb: tEventCB): void
Inherited from AsyncEventEmitter.off
Parameters
event: string
cb: tEventCB
Returns void
offOnce
offOnce(event: string, cb: tEventCB): void
Inherited from AsyncEventEmitter.offOnce
Parameters
event: string
cb: tEventCB
Returns void
on
on(event: string, cb: tEventCB): void
Inherited from AsyncEventEmitter.on
Parameters
event: string
cb: tEventCB
Returns void
once
once(event: string, cb: tEventCB): void
Inherited from AsyncEventEmitter.once
Parameters
event: string
cb: tEventCB
Returns void
Protected removeAgent
removeAgent(agent: IRequestable<A, R>, err?: Error): void
Parameters
agent: IRequestable<A, R>
Optional err: Error
Returns void
Protected returnAgent
returnAgent(agent: IRequestable<A, R>): void
Parameters
agent: IRequestable<A, R>
Returns void
